# cxf-write-headers-after-body

./: NOTICE  README.md  pom.xml
src/test/java/com/anton/cxf/: AbstractWebServiceTest.java  CxfTest.java
src/test/java/com/anton/cxf/impl/: AuthorizationInterceptor.java  WebClientFactory.java  WriteBodyToMessageOutInterceptor.java
src/test/resources/: log4j.properties
